{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChangeConnection": "Server=localhost;Uid=duopin;Pwd=tuimao.123;Database=IosChange"
  },
  "ElasticSearch": {
    "Enable": true,
    "Url": "http://localhost:9200/",
    "DefaultIndex": "perfayopenad.api",
    "UserName": null,
    "Password": null
  }
}
