{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ChangeConnection": "Server=localhost;Uid=duopin;Pwd=tuimao.123;Database=IosChange"
  },
  "ElasticSearch": {
    "Enable": false,
    "Url": "http://localhost:9200/",
    "DefaultIndex": "ioschange.api",
    "UserName": null,
    "Password": null
  }
}
